# PortfolioCoreDay

./: PortfolioCoreDay.csproj  PortfolioCoreDay.sln  Program.cs  README.md  appsettings.json
Context/: PortfolioContext.cs
Controllers/: AboutController.cs  AdminLayoutController.cs  DefaultController.cs  EducationController.cs  ErrorController.cs  ExperienceController.cs  HomeController.cs  MessageController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  StatisticsController.cs  TestController.cs  TestimonialController.cs
Entities/: About.cs  Category.cs  Contact.cs  Education.cs  Experience.cs  Job.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  SocialMedia.cs  Statistic.cs  Testimonial.cs
Migrations/: 20250422120949_mig1.Designer.cs  20250422120949_mig1.cs  20250505120013_mig2.Designer.cs  20250505120013_mig2.cs  20250505200909_mig3.Designer.cs  20250505200909_mig3.cs  20250506090556_mig5.Designer.cs  20250506090556_mig5.cs  20250506203309_mig6.Designer.cs  20250506203309_mig6.cs  20250506214546_mig7.Designer.cs  20250506214546_mig7.cs  20250506215013_mig8.Designer.cs  20250506215013_mig8.cs  20250512110818_mig9.Designer.cs  20250512110818_mig9.cs  20250512111047_mig11.Designer.cs  20250512111047_mig11.cs  20250513132631_mig10.Designer.cs  20250513132631_mig10.cs  PortfolioContextModelSnapshot.cs
Properties/: launchSettings.json
ViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultContactMeComponentPartial.cs  _DefaultEducationComponentPartial.cs  _DefaultFooterComponentPartial.cs  (+10 more)
(+46 files in other folders)
